BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2023  12:28:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Output
>> \lces PRINT (..\Temp\lces.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\Output\lces (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0209H     UNIT         ?XD?MAIN
            XDATA   0209H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0231H     000CH     UNIT         ?XD?GETXIN?MAIN
            XDATA   023DH     0006H     UNIT         ?XD?_DELAY_MS?MAIN
            XDATA   0243H     0003H     UNIT         ?XD?_PRINTF2?MAIN
            XDATA   0246H     0003H     UNIT         ?XD?_SENDBYTE1?UART
            XDATA   0249H     0003H     UNIT         ?XD?_PRINTSTRING?UART
            XDATA   024CH     0002H     UNIT         ?XD?_XINGET?MAIN
            XDATA   024EH     0002H     UNIT         ?XD?UART
            XDATA   0250H     0001H     UNIT         ?XD?_DEALRECI?MAIN
            XDATA   0251H     0001H     UNIT         ?XD?UARTINTERRUPT?MAIN
            XDATA   0252H     0001H     UNIT         ?XD?_SENDBYTE2?UART
            XDATA   0253H     0001H     UNIT         ?XD?_SENDBYTE3?UART
            XDATA   0254H     0001H     UNIT         ?XD?_SENDBYTE4?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  12:28:06  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_DEALRECI?MAIN
            CODE    0009H     0001H     UNIT         ?PR?TIMER0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_SENDBYTE1?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?UARTINIT?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003CH     UNIT         ?PR?_PRINTF2?MAIN
                    0082H     0009H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03FBH     00D8H     UNIT         ?PR?_XINGET?MAIN
            CODE    04D3H     00B4H     UNIT         ?C?LIB_CODE
            CODE    0587H     008CH     UNIT         ?C_C51STARTUP
            CODE    0613H     007EH     UNIT         ?PR?GETXIN?MAIN
            CODE    0691H     0072H     UNIT         ?C_INITSEG
            CODE    0703H     0068H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    076BH     0048H     UNIT         ?PR?_PRINTSTRING?UART
            CODE    07B3H     003AH     UNIT         ?PR?UART2?MAIN
            CODE    07EDH     003AH     UNIT         ?PR?UART4?MAIN
            CODE    0827H     0032H     UNIT         ?PR?UART3?MAIN
            CODE    0859H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0880H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    08A7H     0025H     UNIT         ?PR?IO_ININT?MAIN
            CODE    08CCH     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    08EDH     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    090CH     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    0923H     0012H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    0935H     0012H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    0947H     0012H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    0959H     000FH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0968H     000EH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   ..\Output\lces (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART4INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  12:28:06  PAGE 3


  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING?UART
  +--> ?PR?_SENDBYTE3?UART

?PR?_PRINTSTRING?UART
  +--> ?PR?_SENDBYTE1?UART



SYMBOL TABLE OF MODULE:  ..\Output\lces (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0587H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:058AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0587H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0587H         LINE#         133
  C:0589H         LINE#         134
  C:058AH         LINE#         135
  C:058BH         LINE#         136
  C:058DH         LINE#         185
  C:0590H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  12:28:06  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        buffxxx
  C:0959H         PUBLIC        UARTInterrupt
  C:0613H         PUBLIC        getxin
  C:03FBH         PUBLIC        _xinget
  X:0064H         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _dealrecI
  D:00D8H         PUBLIC        CCON
  C:0859H         PUBLIC        main
  B:00A0H.4       PUBLIC        x0
  B:00A0H.5       PUBLIC        x1
  B:00A0H.6       PUBLIC        x2
  B:00A0H.7       PUBLIC        x3
  B:00C0H.5       PUBLIC        x4
  B:00C0H.6       PUBLIC        x5
  B:0080H.2       PUBLIC        x6
  B:0080H.3       PUBLIC        x7
  B:0080H.4       PUBLIC        x8
  X:0066H         PUBLIC        time
  B:00C8H.2       PUBLIC        x9
  C:0009H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  12:28:06  PAGE 5


  X:0068H         PUBLIC        buffweizhi
  C:0046H         PUBLIC        _printf2
  X:0069H         PUBLIC        weishu1
  X:006BH         PUBLIC        weishu2
  X:006DH         PUBLIC        weishu3
  X:006FH         PUBLIC        weishu4
  C:0827H         PUBLIC        Uart3
  C:07EDH         PUBLIC        Uart4
  C:0703H         PUBLIC        _delay_ms
  C:08A7H         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:0071H         PUBLIC        temp1
  X:0073H         PUBLIC        temp2
  X:0075H         PUBLIC        temp3
  X:0077H         PUBLIC        temp4
  X:0079H         PUBLIC        buf1
  C:07B3H         PUBLIC        uart2
  X:00DDH         PUBLIC        buf2
  X:0141H         PUBLIC        buf3
  X:01A5H         PUBLIC        buf4
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PRINTF2
  X:0243H         SYMBOL        puts
  C:0046H         LINE#         66
  C:0051H         LINE#         67
  C:0051H         LINE#         68
  C:0063H         LINE#         69
  C:0063H         LINE#         70
  C:0075H         LINE#         71
  C:007FH         LINE#         72
  C:0081H         LINE#         73
  -------         ENDPROC       _PRINTF2
  -------         PROC          IO_ININT
  C:08A7H         LINE#         75
  C:08A7H         LINE#         76
  C:08A7H         LINE#         77
  C:08ADH         LINE#         78
  C:08B3H         LINE#         79
  C:08B9H         LINE#         80
  C:08BFH         LINE#         81
  C:08C5H         LINE#         82
  C:08CBH         LINE#         83
  -------         ENDPROC       IO_ININT
  -------         PROC          _XINGET
  X:024CH         SYMBOL        zhi
  C:03FBH         LINE#         88
  C:0403H         LINE#         89
  C:0403H         LINE#         90
  C:0416H         LINE#         91
  C:042BH         LINE#         92
  C:0440H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  12:28:06  PAGE 6


  C:0455H         LINE#         94
  C:046AH         LINE#         95
  C:047FH         LINE#         96
  C:0494H         LINE#         97
  C:04A9H         LINE#         98
  C:04BEH         LINE#         99
  C:04D2H         LINE#         100
  -------         ENDPROC       _XINGET
  -------         PROC          GETXIN
  -------         DO            
  X:0231H         SYMBOL        i
  X:0233H         SYMBOL        datatmp
  -------         ENDDO         
  C:0613H         LINE#         101
  C:0613H         LINE#         102
  C:0613H         LINE#         105
  C:062EH         LINE#         106
  C:062EH         LINE#         107
  C:0677H         LINE#         108
  C:0680H         LINE#         109
  C:0690H         LINE#         110
  -------         ENDPROC       GETXIN
  -------         PROC          _DELAY_MS
  X:023DH         SYMBOL        m
  -------         DO            
  X:023FH         SYMBOL        x
  X:0241H         SYMBOL        y
  -------         ENDDO         
  C:0703H         LINE#         111
  C:070BH         LINE#         112
  C:070BH         LINE#         114
  C:072EH         LINE#         115
  C:076AH         LINE#         116
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0859H         LINE#         118
  C:0859H         LINE#         119
  C:0859H         LINE#         121
  C:085CH         LINE#         122
  C:085FH         LINE#         125
  C:0862H         LINE#         126
  C:0865H         LINE#         128
  C:0868H         LINE#         129
  C:0868H         LINE#         130
  C:0868H         LINE#         131
  C:086FH         LINE#         132
  C:0878H         LINE#         133
  C:087DH         LINE#         134
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0009H         LINE#         142
  C:0009H         LINE#         145
  -------         ENDPROC       TIMER0
  -------         PROC          _DEALRECI
  X:0250H         SYMBOL        c
  C:0003H         LINE#         148
  C:0008H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  12:28:06  PAGE 7


  C:0008H         LINE#         151
  -------         ENDPROC       _DEALRECI
  -------         PROC          UARTINTERRUPT
  -------         DO            
  X:0251H         SYMBOL        downstr
  -------         ENDDO         
  C:0959H         LINE#         152
  C:0959H         LINE#         155
  C:095CH         LINE#         156
  C:095CH         LINE#         157
  C:095EH         LINE#         159
  C:0960H         LINE#         161
  C:0960H         LINE#         162
  C:0962H         LINE#         163
  C:0962H         LINE#         164
  C:0965H         LINE#         165
  C:0965H         LINE#         166
  C:0967H         LINE#         167
  C:0967H         LINE#         168
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:07B3H         LINE#         170
  C:07C2H         LINE#         172
  C:07C7H         LINE#         173
  C:07C7H         LINE#         174
  C:07CAH         LINE#         175
  C:07D6H         LINE#         176
  C:07D6H         LINE#         177
  C:07DBH         LINE#         178
  C:07DBH         LINE#         180
  C:07DEH         LINE#         181
  C:07E0H         LINE#         182
  C:07E0H         LINE#         183
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:0827H         LINE#         188
  C:0832H         LINE#         190
  C:0837H         LINE#         191
  C:0837H         LINE#         192
  C:083AH         LINE#         193
  C:0846H         LINE#         195
  C:0846H         LINE#         196
  C:084BH         LINE#         197
  C:084BH         LINE#         198
  C:084EH         LINE#         199
  C:0850H         LINE#         200
  C:0850H         LINE#         201
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:07EDH         LINE#         203
  C:07FCH         LINE#         205
  C:0801H         LINE#         206
  C:0801H         LINE#         207
  C:0804H         LINE#         208
  C:0810H         LINE#         209
  C:0810H         LINE#         210
  C:0815H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  12:28:06  PAGE 8


  C:0815H         LINE#         212
  C:0818H         LINE#         213
  C:081AH         LINE#         214
  C:081AH         LINE#         215
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:024EH         PUBLIC        debug
  C:076BH         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _sendbyte1
  C:0923H         PUBLIC        _sendbyte2
  C:0935H         PUBLIC        _sendbyte3
  C:0947H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:08CCH         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:090CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  12:28:06  PAGE 9


  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:08EDH         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:090CH         LINE#         31
  C:090CH         LINE#         32
  C:090CH         LINE#         35
  C:090FH         LINE#         36
  C:0912H         LINE#         37
  C:0915H         LINE#         38
  C:0918H         LINE#         41
  C:091AH         LINE#         42
  C:091CH         LINE#         43
  C:091EH         LINE#         44
  C:0920H         LINE#         45
  C:0922H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:0026H         LINE#         51
  C:0026H         LINE#         52
  C:0026H         LINE#         53
  C:0029H         LINE#         54
  C:002CH         LINE#         55
  C:002FH         LINE#         56
  C:0032H         LINE#         57
  C:0035H         LINE#         58
  C:0038H         LINE#         59
  C:003AH         LINE#         60
  C:003CH         LINE#         61
  C:003EH         LINE#         63
  C:0040H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:08CCH         LINE#         65
  C:08CCH         LINE#         66
  C:08CCH         LINE#         67
  C:08CFH         LINE#         68
  C:08D2H         LINE#         69
  C:08D5H         LINE#         70
  C:08D8H         LINE#         71
  C:08DBH         LINE#         72
  C:08DEH         LINE#         73
  C:08E1H         LINE#         74
  C:08E4H         LINE#         75
  C:08E7H         LINE#         76
  C:08E9H         LINE#         77
  C:08ECH         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:08EDH         LINE#         81
  C:08EDH         LINE#         82
  C:08EDH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  12:28:06  PAGE 10


  C:08F0H         LINE#         84
  C:08F3H         LINE#         85
  C:08F6H         LINE#         86
  C:08F9H         LINE#         87
  C:08FCH         LINE#         88
  C:08FFH         LINE#         89
  C:0902H         LINE#         90
  C:0905H         LINE#         91
  C:0908H         LINE#         93
  C:090BH         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  X:0246H         SYMBOL        ch
  -------         DO            
  X:0247H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         116
  C:0013H         LINE#         117
  C:0013H         LINE#         120
  C:0015H         LINE#         121
  C:001CH         LINE#         122
  C:001FH         LINE#         123
  C:001FH         LINE#         131
  C:001FH         LINE#         132
  C:0021H         LINE#         133
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  X:0252H         SYMBOL        ch
  C:0923H         LINE#         138
  C:0928H         LINE#         139
  C:0928H         LINE#         140
  C:092BH         LINE#         141
  C:092DH         LINE#         142
  C:0934H         LINE#         143
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  X:0253H         SYMBOL        ch
  C:0935H         LINE#         151
  C:093AH         LINE#         152
  C:093AH         LINE#         153
  C:093DH         LINE#         154
  C:093FH         LINE#         155
  C:0946H         LINE#         156
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  X:0254H         SYMBOL        ch
  C:0947H         LINE#         161
  C:094CH         LINE#         162
  C:094CH         LINE#         163
  C:094FH         LINE#         164
  C:0951H         LINE#         165
  C:0958H         LINE#         166
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  X:0249H         SYMBOL        puts
  C:076BH         LINE#         168
  C:0776H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  12:28:06  PAGE 11


  C:0776H         LINE#         170
  C:0782H         LINE#         171
  C:0782H         LINE#         173
  C:0782H         LINE#         175
  C:07B2H         LINE#         176
  -------         ENDPROC       _PRINTSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:04D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:04ECH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        PRINTF
  X:0209H         PUBLIC        ?_PRINTF517?BYTE
  X:0209H         PUBLIC        ?_PRINTF?BYTE
  X:0209H         PUBLIC        ?_SPRINTF517?BYTE
  X:0209H         PUBLIC        ?_SPRINTF?BYTE
  C:0101H         PUBLIC        _PRINTF
  C:0101H         PUBLIC        _PRINTF517
  C:00FBH         PUBLIC        _SPRINTF
  C:00FBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0502H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0541H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0558H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0561H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0880H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETXIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  12:28:06  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEALRECI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

Program Size: data=23.4 xdata=597 code=2404
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
