BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2023  13:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Output
>> \lces PRINT (..\Temp\lces.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  ..\Output\lces (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.3   UNIT         ?BI?UART
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01A8H     UNIT         ?XD?MAIN
            XDATA   01A8H     0068H     UNIT         ?XD?_BUILDSENDSHUJU?MAIN
            XDATA   0210H     0066H     UNIT         ?XD?MAIN?MAIN
            XDATA   0276H     0034H     UNIT         _XDATA_GROUP_
            XDATA   02AAH     000CH     UNIT         ?XD?GETXIN?MAIN
            XDATA   02B6H     0008H     UNIT         ?XD?_JISUANDIANLIU?MAIN
            XDATA   02BEH     0006H     UNIT         ?XD?_DELAY_MS?MAIN
            XDATA   02C4H     0003H     UNIT         ?XD?_PRINTF2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 2


            XDATA   02C7H     0003H     UNIT         ?XD?_PRINT3?UART
            XDATA   02CAH     0003H     UNIT         ?XD?_PRINT4?UART
            XDATA   02CDH     0003H     UNIT         ?XD?_PRINTSTRING?UART
            XDATA   02D0H     0002H     UNIT         ?XD?_XINGET?MAIN
            XDATA   02D2H     0002H     UNIT         ?XD?UART
            XDATA   02D4H     0001H     UNIT         ?XD?_CHUANKOU3PUT?MAIN
            XDATA   02D5H     0001H     UNIT         ?XD?_CHUANKOU1PUT?MAIN
            XDATA   02D6H     0001H     UNIT         ?XD?UARTINTERRUPT?MAIN
            XDATA   02D7H     0001H     UNIT         ?XD?_SENDBYTE1?UART
            XDATA   02D8H     0001H     UNIT         ?XD?_SENDBYTE2?UART
            XDATA   02D9H     0001H     UNIT         ?XD?_SENDBYTE3?UART
            XDATA   02DAH     0001H     UNIT         ?XD?_SENDBYTE4?UART
            XDATA   02DBH     0001H     UNIT         ?XD?_PUTCHAR?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?UARTINIT?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0041H     UNIT         ?PR?MAIN?MAIN
                    0087H     0004H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03FBH     01FEH     UNIT         ?C?LIB_CODE
            CODE    05F9H     010BH     UNIT         ?CO?MAIN
            CODE    0704H     00DFH     UNIT         ?PR?_BUILDSENDSHUJU?MAIN
            CODE    07E3H     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    08BEH     00D8H     UNIT         ?PR?_XINGET?MAIN
            CODE    0996H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A55H     00A5H     UNIT         ?PR?_JISUANDIANLIU?MAIN
            CODE    0AFAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B86H     007EH     UNIT         ?PR?GETXIN?MAIN
            CODE    0C04H     0068H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0C6CH     0048H     UNIT         ?PR?_PRINTSTRING?UART
            CODE    0CB4H     0046H     UNIT         ?PR?_CHUANKOU3PUT?MAIN
            CODE    0CFAH     0046H     UNIT         ?PR?_CHUANKOU1PUT?MAIN
            CODE    0D40H     003FH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0D7FH     003CH     UNIT         ?PR?_PRINTF2?MAIN
            CODE    0DBBH     003CH     UNIT         ?PR?_PRINT3?UART
            CODE    0DF7H     003CH     UNIT         ?PR?_PRINT4?UART
            CODE    0E33H     003BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0E6EH     0039H     UNIT         ?PR?RUNNINGCHECK?MAIN
            CODE    0EA7H     0038H     UNIT         ?PR?UART3?MAIN
            CODE    0EDFH     0031H     UNIT         ?PR?CHUANKOU3TIME?MAIN
            CODE    0F10H     0031H     UNIT         ?PR?CHUANKOU1TIME?MAIN
            CODE    0F41H     0025H     UNIT         ?PR?IO_ININT?MAIN
            CODE    0F66H     0025H     UNIT         ?PR?UART2?MAIN
            CODE    0F8BH     0025H     UNIT         ?PR?UART4?MAIN
            CODE    0FB0H     0021H     UNIT         ?PR?CHUANKOU3JISUAN?MAIN
            CODE    0FD1H     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    0FF2H     001FH     UNIT         ?PR?UART4INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 3


            CODE    1011H     0018H     UNIT         ?PR?CHUANKOU1JISUAN?MAIN
            CODE    1029H     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    1040H     0014H     UNIT         ?PR?_SENDBYTE1?UART
            CODE    1054H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1068H     0013H     UNIT         ?PR?_PUTCHAR?UART
            CODE    107BH     0012H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    108DH     0012H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    109FH     0012H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    10B1H     0010H     UNIT         ?C_INITSEG
            CODE    10C1H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT



OVERLAY MAP OF MODULE:   ..\Output\lces (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?RUNNINGCHECK?MAIN

?PR?RUNNINGCHECK?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_BUILDSENDSHUJU?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0010H    0005H      0276H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?_BUILDSENDSHUJU?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT4?UART

?PR?_PRINT4?UART                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE4?UART

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU3TIME?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 4


?PR?CHUANKOU3TIME?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU3JISUAN?MAIN

?PR?CHUANKOU3JISUAN?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_JISUANDIANLIU?MAIN

?PR?_JISUANDIANLIU?MAIN          -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_ATOI?ATOI

?PR?_STRSTR?STRSTR               -----    -----      -----    -----      029EH    000CH

?PR?_ATOI?ATOI                   0021H.1  0000H.1    -----    -----      029EH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1PUT?MAIN

*** NEW ROOT ***************************************************

?PR?UART3?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU3PUT?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\lces (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AFAH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AFDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AFAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 5


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AFAH         LINE#         133
  C:0AFCH         LINE#         134
  C:0AFDH         LINE#         135
  C:0AFEH         LINE#         136
  C:0B00H         LINE#         185
  C:0B03H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E6EH         PUBLIC        runningcheck
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        timeleft1
  C:0D40H         PUBLIC        UARTInterrupt
  X:0002H         PUBLIC        timeleft2
  X:0004H         PUBLIC        timeleft3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 6


  C:0B86H         PUBLIC        getxin
  C:08BEH         PUBLIC        _xinget
  X:0006H         PUBLIC        timeleft4
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1011H         PUBLIC        chuankou1jisuan
  D:00D8H         PUBLIC        CCON
  C:0FB0H         PUBLIC        chuankou3jisuan
  C:0046H         PUBLIC        main
  X:0008H         PUBLIC        xiugaiflag
  B:00A0H.4       PUBLIC        x0
  B:00A0H.5       PUBLIC        x1
  B:00A0H.6       PUBLIC        x2
  B:00A0H.7       PUBLIC        x3
  B:00C0H.5       PUBLIC        x4
  B:00C0H.6       PUBLIC        x5
  B:0080H.2       PUBLIC        x6
  B:0080H.3       PUBLIC        x7
  B:0080H.4       PUBLIC        x8
  B:00C8H.2       PUBLIC        x9
  D:0099H         PUBLIC        SBUF
  C:0E33H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:063CH         SYMBOL        _?ix1000
  C:06A0H         SYMBOL        _?ix1001
  C:0F10H         PUBLIC        chuankou1time
  X:000AH         PUBLIC        xiugairec
  C:0EDFH         PUBLIC        chuankou3time
  C:0D7FH         PUBLIC        _printf2
  X:000CH         PUBLIC        weishu1
  X:000EH         PUBLIC        weishu2
  X:0010H         PUBLIC        weishu3
  X:0012H         PUBLIC        weishu4
  C:0EA7H         PUBLIC        Uart3
  C:0F8BH         PUBLIC        Uart4
  C:0C04H         PUBLIC        _delay_ms
  C:0F41H         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:0014H         PUBLIC        temp1
  X:0015H         PUBLIC        temp2
  X:0016H         PUBLIC        temp3
  X:0017H         PUBLIC        temp4
  X:0018H         PUBLIC        buf1
  C:0F66H         PUBLIC        uart2
  C:0CFAH         PUBLIC        _chuankou1put
  X:007CH         PUBLIC        buf2
  X:00E0H         PUBLIC        buf3
  C:0CB4H         PUBLIC        _chuankou3put
  X:0144H         PUBLIC        buf4
  C:0704H         PUBLIC        _buildsendshuju
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 7


  C:0A55H         PUBLIC        _jisuandianliu
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PRINTF2
  X:02C4H         SYMBOL        puts
  C:0D7FH         LINE#         52
  C:0D8AH         LINE#         53
  C:0D8AH         LINE#         54
  C:0D9CH         LINE#         55
  C:0D9CH         LINE#         56
  C:0DAEH         LINE#         57
  C:0DB8H         LINE#         58
  C:0DBAH         LINE#         59
  -------         ENDPROC       _PRINTF2
  -------         PROC          IO_ININT
  C:0F41H         LINE#         61
  C:0F41H         LINE#         62
  C:0F41H         LINE#         63
  C:0F44H         LINE#         64
  C:0F47H         LINE#         65
  C:0F4AH         LINE#         66
  C:0F4DH         LINE#         67
  C:0F50H         LINE#         68
  C:0F53H         LINE#         69
  C:0F56H         LINE#         70
  C:0F59H         LINE#         71
  C:0F5CH         LINE#         72
  C:0F5FH         LINE#         73
  C:0F62H         LINE#         74
  C:0F65H         LINE#         75
  -------         ENDPROC       IO_ININT
  -------         PROC          _XINGET
  X:02D0H         SYMBOL        zhi
  C:08BEH         LINE#         77
  C:08C6H         LINE#         78
  C:08C6H         LINE#         79
  C:08D2H         LINE#         80
  C:08D9H         LINE#         81
  C:08E7H         LINE#         82
  C:08EEH         LINE#         83
  C:08FCH         LINE#         84
  C:0903H         LINE#         85
  C:0911H         LINE#         86
  C:0918H         LINE#         87
  C:0926H         LINE#         88
  C:092DH         LINE#         89
  C:093BH         LINE#         90
  C:0942H         LINE#         91
  C:0950H         LINE#         92
  C:0957H         LINE#         93
  C:0965H         LINE#         94
  C:096CH         LINE#         95
  C:097AH         LINE#         96
  C:0981H         LINE#         97
  C:098FH         LINE#         98
  C:0995H         LINE#         99
  -------         ENDPROC       _XINGET
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 8


  -------         PROC          GETXIN
  -------         DO            
  X:02AAH         SYMBOL        i
  X:02ACH         SYMBOL        datatmp
  -------         ENDDO         
  C:0B86H         LINE#         100
  C:0B86H         LINE#         101
  C:0B86H         LINE#         104
  C:0BA1H         LINE#         105
  C:0BA1H         LINE#         106
  C:0BEAH         LINE#         107
  C:0BF3H         LINE#         108
  C:0C03H         LINE#         109
  -------         ENDPROC       GETXIN
  -------         PROC          _DELAY_MS
  X:02BEH         SYMBOL        m
  -------         DO            
  X:02C0H         SYMBOL        x
  X:02C2H         SYMBOL        y
  -------         ENDDO         
  C:0C04H         LINE#         110
  C:0C0CH         LINE#         111
  C:0C0CH         LINE#         113
  C:0C2FH         LINE#         114
  C:0C6BH         LINE#         116
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _JISUANDIANLIU
  X:02B6H         SYMBOL        p
  -------         DO            
  X:02B9H         SYMBOL        index
  X:02BCH         SYMBOL        ans
  -------         ENDDO         
  C:0A55H         LINE#         120
  C:0A60H         LINE#         121
  C:0A60H         LINE#         124
  C:0A96H         LINE#         125
  C:0AA9H         LINE#         126
  C:0AA9H         LINE#         128
  C:0AA9H         LINE#         129
  C:0ACEH         LINE#         130
  C:0AE0H         LINE#         131
  C:0AE0H         LINE#         133
  C:0AE0H         LINE#         134
  C:0AE9H         LINE#         135
  C:0AF9H         LINE#         136
  -------         ENDPROC       _JISUANDIANLIU
  -------         PROC          _BUILDSENDSHUJU
  X:01A8H         SYMBOL        dianliu
  -------         DO            
  X:01AAH         SYMBOL        dianya
  X:01ACH         SYMBOL        dataxx
  -------         ENDDO         
  C:0704H         LINE#         137
  C:070CH         LINE#         138
  C:070CH         LINE#         139
  C:0716H         LINE#         140
  C:073BH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 9


  C:07B3H         LINE#         142
  C:07D9H         LINE#         143
  C:07E2H         LINE#         144
  -------         ENDPROC       _BUILDSENDSHUJU
  -------         PROC          RUNNINGCHECK
  C:0E6EH         LINE#         145
  C:0E6EH         LINE#         146
  C:0E6EH         LINE#         147
  C:0E7AH         LINE#         148
  C:0E7AH         LINE#         150
  C:0E7AH         LINE#         151
  C:0E82H         LINE#         152
  C:0E9BH         LINE#         153
  C:0EA6H         LINE#         154
  -------         ENDPROC       RUNNINGCHECK
  -------         PROC          MAIN
  -------         DO            
  X:0210H         SYMBOL        shuju
  X:0274H         SYMBOL        ans
  -------         ENDDO         
  C:0046H         LINE#         159
  C:0046H         LINE#         160
  C:0046H         LINE#         161
  C:006BH         LINE#         163
  C:006EH         LINE#         164
  C:0071H         LINE#         166
  C:0074H         LINE#         167
  C:0077H         LINE#         169
  C:007AH         LINE#         171
  C:007AH         LINE#         172
  C:007AH         LINE#         173
  C:0081H         LINE#         175
  C:0084H         LINE#         179
  -------         ENDPROC       MAIN
  -------         PROC          _CHUANKOU3PUT
  X:02D4H         SYMBOL        c
  C:0CB4H         LINE#         194
  C:0CB9H         LINE#         195
  C:0CB9H         LINE#         196
  C:0CD7H         LINE#         197
  C:0CE8H         LINE#         198
  C:0CF0H         LINE#         199
  C:0CF9H         LINE#         200
  -------         ENDPROC       _CHUANKOU3PUT
  -------         PROC          CHUANKOU3JISUAN
  C:0FB0H         LINE#         201
  C:0FB0H         LINE#         202
  C:0FB0H         LINE#         204
  C:0FB9H         LINE#         205
  C:0FC8H         LINE#         206
  C:0FD0H         LINE#         207
  -------         ENDPROC       CHUANKOU3JISUAN
  -------         PROC          CHUANKOU3TIME
  C:0EDFH         LINE#         208
  C:0EDFH         LINE#         209
  C:0EDFH         LINE#         210
  C:0EF2H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 10


  C:0EF2H         LINE#         212
  C:0F00H         LINE#         213
  C:0F0CH         LINE#         214
  C:0F0CH         LINE#         215
  C:0F0FH         LINE#         216
  C:0F0FH         LINE#         217
  C:0F0FH         LINE#         218
  -------         ENDPROC       CHUANKOU3TIME
  -------         PROC          _CHUANKOU1PUT
  X:02D5H         SYMBOL        c
  C:0CFAH         LINE#         220
  C:0CFFH         LINE#         221
  C:0CFFH         LINE#         222
  C:0D1DH         LINE#         223
  C:0D2EH         LINE#         224
  C:0D36H         LINE#         225
  C:0D3FH         LINE#         226
  -------         ENDPROC       _CHUANKOU1PUT
  -------         PROC          CHUANKOU1JISUAN
  C:1011H         LINE#         227
  C:1011H         LINE#         228
  C:1011H         LINE#         231
  C:1020H         LINE#         232
  C:1028H         LINE#         233
  -------         ENDPROC       CHUANKOU1JISUAN
  -------         PROC          CHUANKOU1TIME
  C:0F10H         LINE#         234
  C:0F10H         LINE#         235
  C:0F10H         LINE#         236
  C:0F23H         LINE#         237
  C:0F23H         LINE#         238
  C:0F31H         LINE#         239
  C:0F3DH         LINE#         240
  C:0F3DH         LINE#         241
  C:0F40H         LINE#         242
  C:0F40H         LINE#         243
  C:0F40H         LINE#         244
  -------         ENDPROC       CHUANKOU1TIME
  -------         PROC          TIMER0
  C:0E33H         LINE#         247
  C:0E50H         LINE#         249
  C:0E53H         LINE#         250
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  X:02D6H         SYMBOL        downstr
  -------         ENDDO         
  C:0D40H         LINE#         251
  C:0D57H         LINE#         254
  C:0D5AH         LINE#         255
  C:0D5AH         LINE#         256
  C:0D5CH         LINE#         257
  C:0D61H         LINE#         258
  C:0D63H         LINE#         260
  C:0D63H         LINE#         261
  C:0D65H         LINE#         262
  C:0D65H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 11


  C:0D68H         LINE#         264
  C:0D68H         LINE#         265
  C:0D6AH         LINE#         266
  C:0D6AH         LINE#         267
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:0F66H         LINE#         269
  C:0F6CH         LINE#         271
  C:0F71H         LINE#         272
  C:0F71H         LINE#         273
  C:0F74H         LINE#         274
  C:0F7AH         LINE#         275
  C:0F7AH         LINE#         276
  C:0F7FH         LINE#         277
  C:0F7FH         LINE#         279
  C:0F82H         LINE#         280
  C:0F84H         LINE#         281
  C:0F84H         LINE#         282
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:0EA7H         LINE#         284
  C:0EB4H         LINE#         286
  C:0EB9H         LINE#         287
  C:0EB9H         LINE#         288
  C:0EBCH         LINE#         289
  C:0EC2H         LINE#         290
  C:0ECAH         LINE#         291
  C:0ECAH         LINE#         292
  C:0ECFH         LINE#         293
  C:0ECFH         LINE#         294
  C:0ED2H         LINE#         295
  C:0ED4H         LINE#         296
  C:0ED4H         LINE#         297
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:0F8BH         LINE#         299
  C:0F91H         LINE#         301
  C:0F96H         LINE#         302
  C:0F96H         LINE#         303
  C:0F99H         LINE#         304
  C:0F9FH         LINE#         305
  C:0F9FH         LINE#         306
  C:0FA4H         LINE#         307
  C:0FA4H         LINE#         308
  C:0FA7H         LINE#         309
  C:0FA9H         LINE#         310
  C:0FA9H         LINE#         311
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 12


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:02D2H         PUBLIC        debug
  C:0C6CH         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1040H         PUBLIC        _sendbyte1
  C:107BH         PUBLIC        _sendbyte2
  C:108DH         PUBLIC        _sendbyte3
  C:109FH         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0FD1H         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1029H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  C:0DBBH         PUBLIC        _print3
  D:009BH         PUBLIC        S2BUF
  C:0DF7H         PUBLIC        _print4
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:0FF2H         PUBLIC        Uart4Init
  B:0021H.2       PUBLIC        busy2
  B:0021H.3       PUBLIC        busy3
  B:0021H.4       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:1068H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:1029H         LINE#         31
  C:1029H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 13


  C:1029H         LINE#         35
  C:102CH         LINE#         36
  C:102FH         LINE#         37
  C:1032H         LINE#         38
  C:1035H         LINE#         41
  C:1037H         LINE#         42
  C:1039H         LINE#         43
  C:103BH         LINE#         44
  C:103DH         LINE#         45
  C:103FH         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:0026H         LINE#         51
  C:0026H         LINE#         52
  C:0026H         LINE#         53
  C:0029H         LINE#         54
  C:002CH         LINE#         55
  C:002FH         LINE#         56
  C:0032H         LINE#         57
  C:0035H         LINE#         58
  C:0038H         LINE#         59
  C:003AH         LINE#         60
  C:003CH         LINE#         61
  C:003EH         LINE#         63
  C:0040H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:0FD1H         LINE#         65
  C:0FD1H         LINE#         66
  C:0FD1H         LINE#         67
  C:0FD4H         LINE#         68
  C:0FD7H         LINE#         69
  C:0FDAH         LINE#         70
  C:0FDDH         LINE#         71
  C:0FE0H         LINE#         72
  C:0FE3H         LINE#         73
  C:0FE6H         LINE#         74
  C:0FE9H         LINE#         75
  C:0FECH         LINE#         76
  C:0FEEH         LINE#         77
  C:0FF1H         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:0FF2H         LINE#         81
  C:0FF2H         LINE#         82
  C:0FF2H         LINE#         83
  C:0FF5H         LINE#         84
  C:0FF8H         LINE#         85
  C:0FFBH         LINE#         86
  C:0FFEH         LINE#         87
  C:1001H         LINE#         88
  C:1004H         LINE#         89
  C:1007H         LINE#         90
  C:100AH         LINE#         91
  C:100DH         LINE#         93
  C:1010H         LINE#         95
  -------         ENDPROC       UART4INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 14


  -------         PROC          _SENDBYTE1
  X:02D7H         SYMBOL        ch
  C:1040H         LINE#         116
  C:1045H         LINE#         117
  C:1045H         LINE#         120
  C:1047H         LINE#         121
  C:104EH         LINE#         122
  C:1051H         LINE#         123
  C:1051H         LINE#         131
  C:1051H         LINE#         132
  C:1053H         LINE#         133
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  X:02D8H         SYMBOL        ch
  C:107BH         LINE#         138
  C:1080H         LINE#         139
  C:1080H         LINE#         140
  C:1083H         LINE#         141
  C:1085H         LINE#         142
  C:108CH         LINE#         143
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  X:02D9H         SYMBOL        ch
  C:108DH         LINE#         151
  C:1092H         LINE#         152
  C:1092H         LINE#         153
  C:1095H         LINE#         154
  C:1097H         LINE#         155
  C:109EH         LINE#         156
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _PRINT3
  X:02C7H         SYMBOL        p
  C:0DBBH         LINE#         157
  C:0DC6H         LINE#         158
  C:0DC6H         LINE#         159
  C:0DD8H         LINE#         160
  C:0DD8H         LINE#         161
  C:0DEAH         LINE#         162
  C:0DF4H         LINE#         163
  C:0DF6H         LINE#         164
  -------         ENDPROC       _PRINT3
  -------         PROC          _SENDBYTE4
  X:02DAH         SYMBOL        ch
  C:109FH         LINE#         169
  C:10A4H         LINE#         170
  C:10A4H         LINE#         171
  C:10A7H         LINE#         172
  C:10A9H         LINE#         173
  C:10B0H         LINE#         174
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINT4
  X:02CAH         SYMBOL        p
  C:0DF7H         LINE#         175
  C:0E02H         LINE#         176
  C:0E02H         LINE#         177
  C:0E14H         LINE#         178
  C:0E14H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 15


  C:0E26H         LINE#         180
  C:0E30H         LINE#         181
  C:0E32H         LINE#         182
  -------         ENDPROC       _PRINT4
  -------         PROC          _PRINTSTRING
  X:02CDH         SYMBOL        puts
  C:0C6CH         LINE#         184
  C:0C77H         LINE#         185
  C:0C77H         LINE#         186
  C:0C83H         LINE#         187
  C:0C83H         LINE#         189
  C:0C83H         LINE#         191
  C:0CB3H         LINE#         192
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  X:02DBH         SYMBOL        dat
  C:1068H         LINE#         195
  C:106DH         LINE#         196
  C:106DH         LINE#         197
  C:1075H         LINE#         198
  C:107AH         LINE#         199
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:04CBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:050AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0520H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:0276H         PUBLIC        ?_PRINTF517?BYTE
  X:0276H         PUBLIC        ?_PRINTF?BYTE
  X:0276H         PUBLIC        ?_SPRINTF517?BYTE
  X:0276H         PUBLIC        ?_SPRINTF?BYTE
  C:0101H         PUBLIC        _PRINTF
  C:0101H         PUBLIC        _PRINTF517
  C:00FBH         PUBLIC        _SPRINTF
  C:00FBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:029EH         PUBLIC        ?_strstr?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:52:25  PAGE 16


  C:0996H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:07E3H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:0536H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0562H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:058FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIXDATA
  C:05B3H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05CAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05D3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:10C1H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:1054H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETXIN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHUANKOU1TIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT3?UART

Program Size: data=23.5 xdata=732 code=4285
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
