BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2023  13:27:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Output
>> \lces PRINT (..\Temp\lces.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  ..\Output\lces (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.3   UNIT         ?BI?UART
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01A8H     UNIT         ?XD?MAIN
            XDATA   01A8H     0068H     UNIT         ?XD?_BUILDSENDSHUJU?MAIN
            XDATA   0210H     0066H     UNIT         ?XD?MAIN?MAIN
            XDATA   0276H     0034H     UNIT         _XDATA_GROUP_
            XDATA   02AAH     000CH     UNIT         ?XD?GETXIN?MAIN
            XDATA   02B6H     0008H     UNIT         ?XD?_JISUANDIANLIU?MAIN
            XDATA   02BEH     0006H     UNIT         ?XD?_DELAY_MS?MAIN
            XDATA   02C4H     0003H     UNIT         ?XD?_PRINTF2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 2


            XDATA   02C7H     0003H     UNIT         ?XD?_PRINT3?UART
            XDATA   02CAH     0003H     UNIT         ?XD?_PRINT4?UART
            XDATA   02CDH     0003H     UNIT         ?XD?_PRINTSTRING?UART
            XDATA   02D0H     0002H     UNIT         ?XD?_XINGET?MAIN
            XDATA   02D2H     0002H     UNIT         ?XD?UART
            XDATA   02D4H     0001H     UNIT         ?XD?_CHUANKOU3PUT?MAIN
            XDATA   02D5H     0001H     UNIT         ?XD?UARTINTERRUPT?MAIN
            XDATA   02D6H     0001H     UNIT         ?XD?_SENDBYTE1?UART
            XDATA   02D7H     0001H     UNIT         ?XD?_SENDBYTE2?UART
            XDATA   02D8H     0001H     UNIT         ?XD?_SENDBYTE3?UART
            XDATA   02D9H     0001H     UNIT         ?XD?_SENDBYTE4?UART
            XDATA   02DAH     0001H     UNIT         ?XD?_PUTCHAR?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?UARTINIT?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0041H     UNIT         ?PR?MAIN?MAIN
                    0087H     0004H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03FBH     01FEH     UNIT         ?C?LIB_CODE
            CODE    05F9H     010BH     UNIT         ?CO?MAIN
            CODE    0704H     00DFH     UNIT         ?PR?_BUILDSENDSHUJU?MAIN
            CODE    07E3H     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    08BEH     00D8H     UNIT         ?PR?_XINGET?MAIN
            CODE    0996H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A55H     00A5H     UNIT         ?PR?_JISUANDIANLIU?MAIN
            CODE    0AFAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B86H     007EH     UNIT         ?PR?GETXIN?MAIN
            CODE    0C04H     0068H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0C6CH     0048H     UNIT         ?PR?_PRINTSTRING?UART
            CODE    0CB4H     0046H     UNIT         ?PR?_CHUANKOU3PUT?MAIN
            CODE    0CFAH     003CH     UNIT         ?PR?_PRINTF2?MAIN
            CODE    0D36H     003CH     UNIT         ?PR?_PRINT3?UART
            CODE    0D72H     003CH     UNIT         ?PR?_PRINT4?UART
            CODE    0DAEH     003BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0DE9H     0039H     UNIT         ?PR?RUNNINGCHECK?MAIN
            CODE    0E22H     0038H     UNIT         ?PR?UART3?MAIN
            CODE    0E5AH     0031H     UNIT         ?PR?CHUANKOU3TIME?MAIN
            CODE    0E8BH     0025H     UNIT         ?PR?IO_ININT?MAIN
            CODE    0EB0H     0025H     UNIT         ?PR?UART2?MAIN
            CODE    0ED5H     0025H     UNIT         ?PR?UART4?MAIN
            CODE    0EFAH     0021H     UNIT         ?PR?CHUANKOU3JISUAN?MAIN
            CODE    0F1BH     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    0F3CH     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    0F5BH     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    0F72H     0014H     UNIT         ?PR?_SENDBYTE1?UART
            CODE    0F86H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0F9AH     0013H     UNIT         ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 3


            CODE    0FADH     0012H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    0FBFH     0012H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    0FD1H     0012H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    0FE3H     0010H     UNIT         ?C_INITSEG
            CODE    0FF3H     000FH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    1002H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT



OVERLAY MAP OF MODULE:   ..\Output\lces (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?RUNNINGCHECK?MAIN

?PR?RUNNINGCHECK?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_BUILDSENDSHUJU?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0010H    0005H      0276H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?_BUILDSENDSHUJU?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT4?UART

?PR?_PRINT4?UART                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE4?UART

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU3TIME?MAIN

?PR?CHUANKOU3TIME?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU3JISUAN?MAIN

?PR?CHUANKOU3JISUAN?MAIN         -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 4


  +--> ?PR?_JISUANDIANLIU?MAIN

?PR?_JISUANDIANLIU?MAIN          -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_ATOI?ATOI

?PR?_STRSTR?STRSTR               -----    -----      -----    -----      029EH    000CH

?PR?_ATOI?ATOI                   0021H.1  0000H.1    -----    -----      029EH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

*** NEW ROOT ***************************************************

?PR?UART3?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU3PUT?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\lces (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AFAH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AFDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AFAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AFAH         LINE#         133
  C:0AFCH         LINE#         134
  C:0AFDH         LINE#         135
  C:0AFEH         LINE#         136
  C:0B00H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 5


  C:0B03H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DE9H         PUBLIC        runningcheck
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        timeleft1
  C:0FF3H         PUBLIC        UARTInterrupt
  X:0002H         PUBLIC        timeleft2
  X:0004H         PUBLIC        timeleft3
  C:0B86H         PUBLIC        getxin
  C:08BEH         PUBLIC        _xinget
  X:0006H         PUBLIC        timeleft4
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0EFAH         PUBLIC        chuankou3jisuan
  C:0046H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 6


  X:0008H         PUBLIC        xiugaiflag
  B:00A0H.4       PUBLIC        x0
  B:00A0H.5       PUBLIC        x1
  B:00A0H.6       PUBLIC        x2
  B:00A0H.7       PUBLIC        x3
  B:00C0H.5       PUBLIC        x4
  B:00C0H.6       PUBLIC        x5
  B:0080H.2       PUBLIC        x6
  B:0080H.3       PUBLIC        x7
  B:0080H.4       PUBLIC        x8
  B:00C8H.2       PUBLIC        x9
  C:0DAEH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:063CH         SYMBOL        _?ix1000
  C:06A0H         SYMBOL        _?ix1001
  X:000AH         PUBLIC        xiugairec
  C:0E5AH         PUBLIC        chuankou3time
  C:0CFAH         PUBLIC        _printf2
  X:000CH         PUBLIC        weishu1
  X:000EH         PUBLIC        weishu2
  X:0010H         PUBLIC        weishu3
  X:0012H         PUBLIC        weishu4
  C:0E22H         PUBLIC        Uart3
  C:0ED5H         PUBLIC        Uart4
  C:0C04H         PUBLIC        _delay_ms
  C:0E8BH         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:0014H         PUBLIC        temp1
  X:0015H         PUBLIC        temp2
  X:0016H         PUBLIC        temp3
  X:0017H         PUBLIC        temp4
  X:0018H         PUBLIC        buf1
  C:0EB0H         PUBLIC        uart2
  X:007CH         PUBLIC        buf2
  X:00E0H         PUBLIC        buf3
  C:0CB4H         PUBLIC        _chuankou3put
  X:0144H         PUBLIC        buf4
  C:0704H         PUBLIC        _buildsendshuju
  C:0A55H         PUBLIC        _jisuandianliu
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PRINTF2
  X:02C4H         SYMBOL        puts
  C:0CFAH         LINE#         52
  C:0D05H         LINE#         53
  C:0D05H         LINE#         54
  C:0D17H         LINE#         55
  C:0D17H         LINE#         56
  C:0D29H         LINE#         57
  C:0D33H         LINE#         58
  C:0D35H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 7


  -------         ENDPROC       _PRINTF2
  -------         PROC          IO_ININT
  C:0E8BH         LINE#         61
  C:0E8BH         LINE#         62
  C:0E8BH         LINE#         63
  C:0E8EH         LINE#         64
  C:0E91H         LINE#         65
  C:0E94H         LINE#         66
  C:0E97H         LINE#         67
  C:0E9AH         LINE#         68
  C:0E9DH         LINE#         69
  C:0EA0H         LINE#         70
  C:0EA3H         LINE#         71
  C:0EA6H         LINE#         72
  C:0EA9H         LINE#         73
  C:0EACH         LINE#         74
  C:0EAFH         LINE#         75
  -------         ENDPROC       IO_ININT
  -------         PROC          _XINGET
  X:02D0H         SYMBOL        zhi
  C:08BEH         LINE#         77
  C:08C6H         LINE#         78
  C:08C6H         LINE#         79
  C:08D2H         LINE#         80
  C:08D9H         LINE#         81
  C:08E7H         LINE#         82
  C:08EEH         LINE#         83
  C:08FCH         LINE#         84
  C:0903H         LINE#         85
  C:0911H         LINE#         86
  C:0918H         LINE#         87
  C:0926H         LINE#         88
  C:092DH         LINE#         89
  C:093BH         LINE#         90
  C:0942H         LINE#         91
  C:0950H         LINE#         92
  C:0957H         LINE#         93
  C:0965H         LINE#         94
  C:096CH         LINE#         95
  C:097AH         LINE#         96
  C:0981H         LINE#         97
  C:098FH         LINE#         98
  C:0995H         LINE#         99
  -------         ENDPROC       _XINGET
  -------         PROC          GETXIN
  -------         DO            
  X:02AAH         SYMBOL        i
  X:02ACH         SYMBOL        datatmp
  -------         ENDDO         
  C:0B86H         LINE#         100
  C:0B86H         LINE#         101
  C:0B86H         LINE#         104
  C:0BA1H         LINE#         105
  C:0BA1H         LINE#         106
  C:0BEAH         LINE#         107
  C:0BF3H         LINE#         108
  C:0C03H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 8


  -------         ENDPROC       GETXIN
  -------         PROC          _DELAY_MS
  X:02BEH         SYMBOL        m
  -------         DO            
  X:02C0H         SYMBOL        x
  X:02C2H         SYMBOL        y
  -------         ENDDO         
  C:0C04H         LINE#         110
  C:0C0CH         LINE#         111
  C:0C0CH         LINE#         113
  C:0C2FH         LINE#         114
  C:0C6BH         LINE#         116
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _JISUANDIANLIU
  X:02B6H         SYMBOL        p
  -------         DO            
  X:02B9H         SYMBOL        index
  X:02BCH         SYMBOL        ans
  -------         ENDDO         
  C:0A55H         LINE#         120
  C:0A60H         LINE#         121
  C:0A60H         LINE#         124
  C:0A96H         LINE#         125
  C:0AA9H         LINE#         126
  C:0AA9H         LINE#         128
  C:0AA9H         LINE#         129
  C:0ACEH         LINE#         130
  C:0AE0H         LINE#         131
  C:0AE0H         LINE#         133
  C:0AE0H         LINE#         134
  C:0AE9H         LINE#         135
  C:0AF9H         LINE#         136
  -------         ENDPROC       _JISUANDIANLIU
  -------         PROC          _BUILDSENDSHUJU
  X:01A8H         SYMBOL        dianliu
  -------         DO            
  X:01AAH         SYMBOL        dianya
  X:01ACH         SYMBOL        dataxx
  -------         ENDDO         
  C:0704H         LINE#         137
  C:070CH         LINE#         138
  C:070CH         LINE#         139
  C:0716H         LINE#         140
  C:073BH         LINE#         141
  C:07B3H         LINE#         142
  C:07D9H         LINE#         143
  C:07E2H         LINE#         144
  -------         ENDPROC       _BUILDSENDSHUJU
  -------         PROC          RUNNINGCHECK
  C:0DE9H         LINE#         145
  C:0DE9H         LINE#         146
  C:0DE9H         LINE#         147
  C:0DF5H         LINE#         148
  C:0DF5H         LINE#         150
  C:0DF5H         LINE#         151
  C:0DFDH         LINE#         152
  C:0E16H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 9


  C:0E21H         LINE#         154
  -------         ENDPROC       RUNNINGCHECK
  -------         PROC          MAIN
  -------         DO            
  X:0210H         SYMBOL        shuju
  X:0274H         SYMBOL        ans
  -------         ENDDO         
  C:0046H         LINE#         156
  C:0046H         LINE#         157
  C:0046H         LINE#         158
  C:006BH         LINE#         160
  C:006EH         LINE#         161
  C:0071H         LINE#         163
  C:0074H         LINE#         164
  C:0077H         LINE#         166
  C:007AH         LINE#         168
  C:007AH         LINE#         169
  C:007AH         LINE#         170
  C:0081H         LINE#         172
  C:0084H         LINE#         176
  -------         ENDPROC       MAIN
  -------         PROC          _CHUANKOU3PUT
  X:02D4H         SYMBOL        c
  C:0CB4H         LINE#         191
  C:0CB9H         LINE#         192
  C:0CB9H         LINE#         193
  C:0CD7H         LINE#         194
  C:0CE8H         LINE#         195
  C:0CF0H         LINE#         196
  C:0CF9H         LINE#         197
  -------         ENDPROC       _CHUANKOU3PUT
  -------         PROC          CHUANKOU3JISUAN
  C:0EFAH         LINE#         198
  C:0EFAH         LINE#         199
  C:0EFAH         LINE#         201
  C:0F03H         LINE#         202
  C:0F12H         LINE#         203
  C:0F1AH         LINE#         204
  -------         ENDPROC       CHUANKOU3JISUAN
  -------         PROC          CHUANKOU3TIME
  C:0E5AH         LINE#         205
  C:0E5AH         LINE#         206
  C:0E5AH         LINE#         207
  C:0E6DH         LINE#         208
  C:0E6DH         LINE#         209
  C:0E7BH         LINE#         210
  C:0E87H         LINE#         211
  C:0E87H         LINE#         212
  C:0E8AH         LINE#         213
  C:0E8AH         LINE#         214
  C:0E8AH         LINE#         215
  -------         ENDPROC       CHUANKOU3TIME
  -------         PROC          TIMER0
  C:0DAEH         LINE#         216
  C:0DCBH         LINE#         218
  C:0DCEH         LINE#         219
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 10


  -------         PROC          UARTINTERRUPT
  -------         DO            
  X:02D5H         SYMBOL        downstr
  -------         ENDDO         
  C:0FF3H         LINE#         220
  C:0FF3H         LINE#         223
  C:0FF6H         LINE#         224
  C:0FF6H         LINE#         225
  C:0FF8H         LINE#         226
  C:0FFAH         LINE#         228
  C:0FFAH         LINE#         229
  C:0FFCH         LINE#         230
  C:0FFCH         LINE#         231
  C:0FFFH         LINE#         232
  C:0FFFH         LINE#         233
  C:1001H         LINE#         234
  C:1001H         LINE#         235
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:0EB0H         LINE#         237
  C:0EB6H         LINE#         239
  C:0EBBH         LINE#         240
  C:0EBBH         LINE#         241
  C:0EBEH         LINE#         242
  C:0EC4H         LINE#         243
  C:0EC4H         LINE#         244
  C:0EC9H         LINE#         245
  C:0EC9H         LINE#         247
  C:0ECCH         LINE#         248
  C:0ECEH         LINE#         249
  C:0ECEH         LINE#         250
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:0E22H         LINE#         252
  C:0E2FH         LINE#         254
  C:0E34H         LINE#         255
  C:0E34H         LINE#         256
  C:0E37H         LINE#         257
  C:0E3DH         LINE#         258
  C:0E45H         LINE#         259
  C:0E45H         LINE#         260
  C:0E4AH         LINE#         261
  C:0E4AH         LINE#         262
  C:0E4DH         LINE#         263
  C:0E4FH         LINE#         264
  C:0E4FH         LINE#         265
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:0ED5H         LINE#         267
  C:0EDBH         LINE#         269
  C:0EE0H         LINE#         270
  C:0EE0H         LINE#         271
  C:0EE3H         LINE#         272
  C:0EE9H         LINE#         273
  C:0EE9H         LINE#         274
  C:0EEEH         LINE#         275
  C:0EEEH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 11


  C:0EF1H         LINE#         277
  C:0EF3H         LINE#         278
  C:0EF3H         LINE#         279
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:02D2H         PUBLIC        debug
  C:0C6CH         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0F72H         PUBLIC        _sendbyte1
  C:0FADH         PUBLIC        _sendbyte2
  C:0FBFH         PUBLIC        _sendbyte3
  C:0FD1H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0F1BH         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0F5BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  C:0D36H         PUBLIC        _print3
  D:009BH         PUBLIC        S2BUF
  C:0D72H         PUBLIC        _print4
  D:00ADH         PUBLIC        S3BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 12


  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:0F3CH         PUBLIC        Uart4Init
  B:0021H.2       PUBLIC        busy2
  B:0021H.3       PUBLIC        busy3
  B:0021H.4       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:0F9AH         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:0F5BH         LINE#         31
  C:0F5BH         LINE#         32
  C:0F5BH         LINE#         35
  C:0F5EH         LINE#         36
  C:0F61H         LINE#         37
  C:0F64H         LINE#         38
  C:0F67H         LINE#         41
  C:0F69H         LINE#         42
  C:0F6BH         LINE#         43
  C:0F6DH         LINE#         44
  C:0F6FH         LINE#         45
  C:0F71H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:0026H         LINE#         51
  C:0026H         LINE#         52
  C:0026H         LINE#         53
  C:0029H         LINE#         54
  C:002CH         LINE#         55
  C:002FH         LINE#         56
  C:0032H         LINE#         57
  C:0035H         LINE#         58
  C:0038H         LINE#         59
  C:003AH         LINE#         60
  C:003CH         LINE#         61
  C:003EH         LINE#         63
  C:0040H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:0F1BH         LINE#         65
  C:0F1BH         LINE#         66
  C:0F1BH         LINE#         67
  C:0F1EH         LINE#         68
  C:0F21H         LINE#         69
  C:0F24H         LINE#         70
  C:0F27H         LINE#         71
  C:0F2AH         LINE#         72
  C:0F2DH         LINE#         73
  C:0F30H         LINE#         74
  C:0F33H         LINE#         75
  C:0F36H         LINE#         76
  C:0F38H         LINE#         77
  C:0F3BH         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:0F3CH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 13


  C:0F3CH         LINE#         82
  C:0F3CH         LINE#         83
  C:0F3FH         LINE#         84
  C:0F42H         LINE#         85
  C:0F45H         LINE#         86
  C:0F48H         LINE#         87
  C:0F4BH         LINE#         88
  C:0F4EH         LINE#         89
  C:0F51H         LINE#         90
  C:0F54H         LINE#         91
  C:0F57H         LINE#         93
  C:0F5AH         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  X:02D6H         SYMBOL        ch
  C:0F72H         LINE#         116
  C:0F77H         LINE#         117
  C:0F77H         LINE#         120
  C:0F79H         LINE#         121
  C:0F80H         LINE#         122
  C:0F83H         LINE#         123
  C:0F83H         LINE#         131
  C:0F83H         LINE#         132
  C:0F85H         LINE#         133
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  X:02D7H         SYMBOL        ch
  C:0FADH         LINE#         138
  C:0FB2H         LINE#         139
  C:0FB2H         LINE#         140
  C:0FB5H         LINE#         141
  C:0FB7H         LINE#         142
  C:0FBEH         LINE#         143
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  X:02D8H         SYMBOL        ch
  C:0FBFH         LINE#         151
  C:0FC4H         LINE#         152
  C:0FC4H         LINE#         153
  C:0FC7H         LINE#         154
  C:0FC9H         LINE#         155
  C:0FD0H         LINE#         156
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _PRINT3
  X:02C7H         SYMBOL        p
  C:0D36H         LINE#         157
  C:0D41H         LINE#         158
  C:0D41H         LINE#         159
  C:0D53H         LINE#         160
  C:0D53H         LINE#         161
  C:0D65H         LINE#         162
  C:0D6FH         LINE#         163
  C:0D71H         LINE#         164
  -------         ENDPROC       _PRINT3
  -------         PROC          _SENDBYTE4
  X:02D9H         SYMBOL        ch
  C:0FD1H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 14


  C:0FD6H         LINE#         170
  C:0FD6H         LINE#         171
  C:0FD9H         LINE#         172
  C:0FDBH         LINE#         173
  C:0FE2H         LINE#         174
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINT4
  X:02CAH         SYMBOL        p
  C:0D72H         LINE#         175
  C:0D7DH         LINE#         176
  C:0D7DH         LINE#         177
  C:0D8FH         LINE#         178
  C:0D8FH         LINE#         179
  C:0DA1H         LINE#         180
  C:0DABH         LINE#         181
  C:0DADH         LINE#         182
  -------         ENDPROC       _PRINT4
  -------         PROC          _PRINTSTRING
  X:02CDH         SYMBOL        puts
  C:0C6CH         LINE#         184
  C:0C77H         LINE#         185
  C:0C77H         LINE#         186
  C:0C83H         LINE#         187
  C:0C83H         LINE#         189
  C:0C83H         LINE#         191
  C:0CB3H         LINE#         192
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  X:02DAH         SYMBOL        dat
  C:0F9AH         LINE#         195
  C:0F9FH         LINE#         196
  C:0F9FH         LINE#         197
  C:0FA7H         LINE#         198
  C:0FACH         LINE#         199
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:04CBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:050AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0520H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:0276H         PUBLIC        ?_PRINTF517?BYTE
  X:0276H         PUBLIC        ?_PRINTF?BYTE
  X:0276H         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 15


  X:0276H         PUBLIC        ?_SPRINTF?BYTE
  C:0101H         PUBLIC        _PRINTF
  C:0101H         PUBLIC        _PRINTF517
  C:00FBH         PUBLIC        _SPRINTF
  C:00FBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:029EH         PUBLIC        ?_strstr?BYTE
  C:0996H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:07E3H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:0536H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0562H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:058FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIXDATA
  C:05B3H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05CAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05D3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:1002H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0F86H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  13:27:35  PAGE 16


    SEGMENT: ?PR?_PRINTF2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETXIN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT3?UART

Program Size: data=23.5 xdata=731 code=4094
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
